spring.application.name=api-db-reservas-vuelos1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_reservas_hotel?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=mysql
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update